{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ApliDeliveryDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConexionSQL": "Server=localhost;Database=ApliDeliveryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
  }
}
